html, body {
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }

/*   
.home-container {
  background-image: url('../assets/EvaImages/candels-incense.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh; 
  width: 100%;

} */

.home-top-container {
  position: relative;
  width: 100%; /* Adjust as needed */
  text-align: center; 
}

.home-top-container h3 {
    margin-bottom: -15px;
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;

  
}

.home-top-container h4 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.5rem;
  margin-top: .7rem;
  margin-bottom: 1rem;
}

.home-top-container p {
  font-family: 'Roboto Slab', serif;
  font-size: 1.4rem;
  color: black;
}

.home-text-content button {
  font-family: 'Roboto Slab', serif;
  font-size: 1.2rem;
  padding: 12px 25px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  border: none; /* Remove default border */
  cursor: pointer;
}

.home-text-content button:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
}


.home-text-content {
  text-align: center;
  position: absolute; /* Ensure the text floats above the image */
  width: 100%;
  z-index: 2; /* Ensure the text is on top of the image */
  /* Center horizontally using transform */
}


.home-pic {
  width: 100%;
  height: auto;  /* Maintains aspect ratio */
  max-height: 400px; /* Adjust to prevent excessive height on large screens */
  object-fit: cover; /* Ensures it covers the container without distortion */
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
}

.home-below {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.home-timeline {
  width: 70%;

  z-index: 1;
  
  


}

.home-timeline h4 {
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2rem;
}
.eva-long {
  width: auto; 
  height: auto; 
  border-radius: 50%;
  margin-left: 2rem; /* Optional: sets a max width limit */
  max-height: 600px;
  object-fit: contain; /* Ensures it doesn't stretch */
  border: 7px solid;
  border-color: white;
  margin-top: -6rem;
  z-index: 1;
}

.review-caro {
  max-width: 1200px;
  width: 45%;
  margin-left: 53%;
  margin-top: -15rem;
}

.review-caro h4 {
  font-family: 'Roboto Slab', serif;
  text-align: center;
  font-size: 2rem;
  margin-bottom: .5rem;
}
  @media (max-width: 768px) {
    .home-below {
      flex-direction: column-reverse;
      align-items: center;
      margin-left: -2rem;
    }
    .eva-long {
      width: 350px; /* Set a fixed width */
      height: 350px; /* Set a fixed height to keep the circle shape */
      border-radius: 50%; /* Ensures it's a circle */
      object-fit: cover; /* Ensures the image covers the area without stretching */
      object-position: 50% calc(50% + 110px);  /* Keeps the top half of the image in view */
    }

    .home-top-container p {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 600px) {

    .home-text-content button  {
      left: 85vw;
      margin-top: -200px;
    }
  }

  @media (max-width:480px) {
    .eva-long {
      margin-top: -15px;
    }
    .home-text-content button  {
      font-size: 1rem;
      max-width: 20%;
      padding: 10px;
    }
    .home-text-content p {
      font-size: 1rem;
    }
  }